-- Initial Scheme.cabal generated by cabal init.  For further 
-- documentation, see http://haskell.org/cabal/users-guide/

name:                lambda
version:             0.1.0.0
synopsis:            A scheme implementation in Haskell.
description:         A poor man's scheme.
license:             MIT
license-file:        LICENSE
author:              tdfirth
maintainer:          thomas.d.firth@gmail.com
-- copyright:
category:            Language
build-type:          Simple
-- extra-source-files:
cabal-version:       >=1.10

executable lambda
  main-is:             Main.hs
  -- other-modules:
  -- other-extensions:
  build-depends:       base
                     , parsec
                     , mtl
  hs-source-dirs:      src
  default-language:    Haskell2010

test-suite Scheme-test
  type:                exitcode-stdio-1.0
  hs-source-dirs:      test
  main-is:             Spec.hs
  build-depends:       base
  ghc-options:         -Wall -threaded -rtsopts -with-rtsopts=-N
  default-language:    Haskell2010
