-- Initial Scheme.cabal generated by cabal init.  For further 
-- documentation, see http://haskell.org/cabal/users-guide/

name:                lambda
version:             0.1.0.0
synopsis:            A scheme implementation in Haskell.
description:         A poor man's scheme.
license:             MIT
license-file:        LICENSE
author:              tdfirth
maintainer:          thomas.d.firth@gmail.com
-- copyright:
category:            Language
build-type:          Simple
-- extra-source-files:
cabal-version:       >=1.10

executable lambda
  main-is:             Main.hs
  other-modules:       Lambda.Types
                     , Lambda.ReadExpression
                     , Lambda.Primitives
                     , Lambda.Parse
                     , Lambda.Utils
  -- other-modules:
  -- other-extensions:
  build-depends:       base >= 4.0.0.0 && <=4.9.1.0
                     , parsec >=3.0.0 && <=3.1.11
                     , mtl >= 2.0.0 && <= 2.2.1
                     , haskeline >=0.7.0.0 && <= 0.7.3.1
  hs-source-dirs:      src
  default-language:    Haskell2010

test-suite Scheme-test
  type:                exitcode-stdio-1.0
  hs-source-dirs:      test
  main-is:             Spec.hs
  build-depends:       base
  ghc-options:         -Wall -threaded -rtsopts -with-rtsopts=-N
  default-language:    Haskell2010
